# ASP.NET-Core-WebAPI-JWT-Authentication

./: DotNetCoreJWTAuth.csproj  DotNetCoreJWTAuth.sln  Program.cs  README.md  Startup.cs  appsettings.json
Config/: JwtSettings.cs  SwaggerOptions.cs
Config/v1/: ApiRoutes.cs
Controllers/: IdentityController.cs  ProductController.cs  TestController.cs
DbAccess/: MSSQLDBContext.cs
DbAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200229160141_AddedProducts.Designer.cs  20200229160141_AddedProducts.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthenticationResult.cs  CosmosProduct.cs  Product.cs
Models/v1/Requests/: ProductRequest.cs  UpdateProductRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Models/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ProductResponse.cs
Properties/: launchSettings.json
ServiceRegistration/: CosmosRegistrar.cs  DbRegistrar.cs  IServiceRegistrar.cs  MvcRegistrar.cs  SeviceRegitrarExtensions.cs
Services/: CosmosProductService.cs  IIdentityService.cs  IProductService.cs  IdentityService.cs  ProductService.cs
